# VITE_FIREBASE_API_KEY="AIzaSyBiWebwkWsH-Gk7_EmaF6VPsWTKn9oyI8w"
# VITE_FIREBASE_AUTH_DOMAIN="practice-655da.firebaseapp.com"
# VITE_FIREBASE_PROJECT_ID="practice-655da"
# VITE_FIREBASE_STORAGE_BUCKET="practice-655da.firebasestorage.app"
# VITE_FIREBASE_MESSAGING_SENDER_ID="1077138120022"
# VITE_FIREBASE_APP_ID="1:1077138120022:web:6f4097bf2b7760c32d4af7"

VITE_FIREBASE_API_KEY="AIzaSyAOoHLzVyNXUMS2B9HuzxlK8CbIR4O6rT8"
VITE_FIREBASE_AUTH_DOMAIN="teacherlink-job-portal.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="teacherlink-job-portal"
VITE_FIREBASE_STORAGE_BUCKET="teacherlink-job-portal.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="639177012892"
VITE_FIREBASE_APP_ID="1:639177012892:web:59adecadfb154b3da1df59"

VITE_AWS_LOCATION_API_KEY="v1.public.eyJqdGkiOiI0MzUzZTNkNS03ZGQ1LTRjZmItYjgxNC1iM2ZmMjkzZmMxZDIifWN8q9jXyRyZ47WY1lHBwruHsXimsRUm54xa1AHsLkz-N2ArGLi1JGwdqtIOAJoJ7iezqjDjNUHwxOejPRJKek4GkTgSJSvL2xeNSkWLbxWCSu70qCABDkQkBLyUJL__K6PLgCTrQ9IruXiv2re9T08xjIBmQrnmSe44gvYk29X60l1khqtAcb8yDTqa0jyxMpi4ZYUiyPKpzZ-E1B8dc13DFqpaR20cD8eQIuFr7H1ADe0rs0q0AhkC3Ng4MZiScl8H9qA1ZGKbPGDXeWyj2zR5zVAscD9BVmUPvawRCdqqOC3f4PpB--2g6q-J2VmhmtZ2By6W6wxNuB09gKXjzg8.Njg1MGZlZTUtYTI2ZS00MDdlLWJjNDktMDNmZDlkNzVmMjQ0"


VITE_DEV1_API="https://v0trs9tt4k.execute-api.ap-south-1.amazonaws.com/staging"