DB_HOST: inspire-edge-db.cnawwwkeyq7q.ap-south-1.rds.amazonaws.com
DB_USER: teacherlink_user
DB_PASSWORD: Inspireedge2024
DB_NAME: teacherlink
S3_BUCKET : teacherlink-deployments-ap-south-1
DYNAMODB_TABLE : Inspire-dynamic-data
AWS_NODEJS_CONNECTION_REUSE_ENABLED: 1

FIREBASE_API_KEY=AIzaSyAOoHLzVyNXUMS2B9HuzxlK8CbIR4O6rT8