VITE_FIREBASE_API_KEY="AIzaSyAOoHLzVyNXUMS2B9HuzxlK8CbIR4O6rT8"
VITE_FIREBASE_AUTH_DOMAIN="teacherlink-job-portal.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="teacherlink-job-portal"
VITE_FIREBASE_STORAGE_BUCKET="teacherlink-job-portal.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="639177012892"
VITE_FIREBASE_APP_ID="1:639177012892:web:59adecadfb154b3da1df59"
