DB_HOST: inspire-edge-db.cnawwwkeyq7q.ap-south-1.rds.amazonaws.com
DB_USER: teacherlink_user
DB_PASSWORD: Inspireedge2024
DB_NAME: teacherlink
S3_BUCKET : teacherlink-deployments-ap-south-1
DYNAMODB_TABLE : Inspire-dynamic-data
AWS_NODEJS_CONNECTION_REUSE_ENABLED: 1
FIREBASE_API_KEY=AIzaSyAOoHLzVyNXUMS2B9HuzxlK8CbIR4O6rT8
AWS_LOCATION_API_KEY=v1.public.eyJqdGkiOiI0MzUzZTNkNS03ZGQ1LTRjZmItYjgxNC1iM2ZmMjkzZmMxZDIifWN8q9jXyRyZ47WY1lHBwruHsXimsRUm54xa1AHsLkz-N2ArGLi1JGwdqtIOAJoJ7iezqjDjNUHwxOejPRJKek4GkTgSJSvL2xeNSkWLbxWCSu70qCABDkQkBLyUJL__K6PLgCTrQ9IruXiv2re9T08xjIBmQrnmSe44gvYk29X60l1khqtAcb8yDTqa0jyxMpi4ZYUiyPKpzZ-E1B8dc13DFqpaR20cD8eQIuFr7H1ADe0rs0q0AhkC3Ng4MZiScl8H9qA1ZGKbPGDXeWyj2zR5zVAscD9BVmUPvawRCdqqOC3f4PpB--2g6q-J2VmhmtZ2By6W6wxNuB09gKXjzg8.Njg1MGZlZTUtYTI2ZS00MDdlLWJjNDktMDNmZDlkNzVmMjQ0

